= ovo_template-logfile_summarizer

* <em><b>This repository is archived</b></em>
* <em><b>No longer maintained</b></em>
* <em><b>All versions have been yanked from https://rubygems.org for releasing valuable namespace for others</b></em>

== Description

An utility for the OVO(OpenViewOperations).
"logfile.dat(syslog templates)" to some CSV files.

== Features

* Supporting formatted version is "5".
  See the header of "logfile.dat"

      > head logfile.dat

* Author is just a user of OVO, Of course "No Warranty" :)

== Usage

    > ovo_template-logfile_summarizer logfile.dat [*logfile.dat]

== Requirements

* Ruby 1.9.3
  
  Focusing
  
  * 1.9.3-p194

* striuct - 0.3.0

== License

GPL 3.0

Copyright (c) 2010-2012 Kenichi Kamiya

See the file COPYING for further details.
